
<section class="hero">
  <span class="hero__bg-text" aria-hidden="true">SneakMax</span>
  <div class="container hero__container">
    <h1 class="hero__title">
      Кроссовки известных брендов
      с&nbsp;доставкой по&nbsp;России и&nbsp;СНГ
    </h1>
    <p class="hero__descr">
      Мы&nbsp;продаем кроссовки брендов Nike, Adidas, Puma, Reebok, Converse и&nbsp;многие другие по&nbsp;низким ценам
    </p>
    <button class="btn-reset btn btn--primary js-move-to">Перейти к покупкам</button>
  </div>
</section>
