.cart {
  margin-left: var(--main-offset);

  &__btn {
    position: relative;
    width: 20px;
    height: 20px;

    svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__count {
    position: absolute;
    right: -6px;
    bottom: -6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    height: 16px;
    min-width: 16px;
    font: var(--small-book);
    color: var(--color-white);
    background-color: var(--color-accent);
  }
}
