<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="site-container">
    @include('partials/header.html')
    <main class="main">
      @include('partials/hero.html')
      @include('partials/catalog.html')
      @include('partials/about.html')
      @include('partials/quiz.html')
      @include('partials/team.html')
      @include('partials/faq.html')
      @include('partials/contacts.html')
      @include('partials/insta.html')
    </main>
    @include('partials/footer.html')
    <!-- @include('html/h1.html') пример инклуда -->
  </div>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
